Hurricane/MainWindow.xaml

<Window x:Class="Hurricane.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hurricane"
        mc:Ignorable="d"
        Title="Hurricane Hack" Height="350" Width="525" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Image buttons-->
        <Style TargetType="Button" x:Key="ImageButton">            
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>            
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"                             
                            BorderBrush="#FF510000" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--Menu buttons-->
        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Grid" x:Key="Color">
            <Setter Property="Background" Value="DarkGray"/>
        </Style>
        
        <!-- Buttons as Togglebuttons-->
        <Style TargetType="Button" x:Key="Toggle">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="BorderThickness" Value="3"/>            
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="Background" Value="#FF252525"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        
        <!--Sliders for color-->
        <Style TargetType="Slider" x:Key="ForColor">
            <Setter Property="Maximum" Value="255"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TickPlacement" Value="BottomRight"/>
            <Setter Property="Width" Value="190"/>
            <Setter Property="TickFrequency" Value="15"/>
        </Style>
        
        <!--Labels in OTHER-->
        <Style TargetType="Label" x:Key="ImproveLabel">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontFamily" Value="Xirod"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <!--Setting Button-->
        <Style TargetType="Button" x:Key="SettingButton">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="70"/>
            
        </Style>
        
    </Window.Resources>
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Window bar-->
        <Grid x:Name="WindowBar" Background="#FF252525" MouseLeftButtonDown="WindowBar_MouseLeftButtonDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0,0,0">
                <Image Source="Pictures/hurricanesymbol.png" Height="25" Width="25"/>
                <Label Content="Hurricane Hack" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14" FontFamily="Crysis" Foreground="Red"/>
            </StackPanel>            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="MinimizeWindow" Style="{StaticResource ImageButton}" Click="MinimizeWindow_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="Pictures/minimize.png"/>
                    </Button.Background>
                </Button>

                <Button x:Name="CloseWindow" Style="{StaticResource ImageButton}" Click="CloseWindow_Click"  >
                    <Button.Background>
                        <ImageBrush ImageSource="Pictures/close.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>   
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5.5*"/>
            </Grid.ColumnDefinitions>

            <!-- Menu -->
            <StackPanel Grid.Column="0" Background="#FF252525">
                <Button x:Name="MenuGeneralButton" Content="General" Style="{StaticResource MenuButton}" Click="MenuGeneralButton_Click"/>
                <Button x:Name="MenuTriggerbotButton" Content="Triggerbot" Style="{StaticResource MenuButton}" Click="MenuTriggerbotButton_Click"/>
                <Button x:Name="MenuWallhackButton" Content="Wallhack" Style="{StaticResource MenuButton}" Click="MenuWallhackButton_Click"/>
                <Button x:Name="MenuOtherButton" Content="Other" Style="{StaticResource MenuButton}" Click="MenuOtherButton_Click"/>
                <Separator Height="55" Visibility="Hidden"/>
                <Button x:Name="MenuSettingsButton" Content="Settings" Style="{StaticResource MenuButton}" BorderThickness="0,1,1,0" Click="MenuSettingsButton_Click"/>
            </StackPanel>


            <Grid x:Name="GeneralGrid" Grid.Column="1" Style="{StaticResource Color}" Visibility="Hidden">
                <StackPanel HorizontalAlignment="Left" Margin="25">
                    <Button x:Name="ToggleTriggerbotButton" Content="Triggerbot" Style="{StaticResource Toggle}" Click="ToggleTriggerbotButton_Click"/>
                    <Separator Height="5" Visibility="Hidden"/>
                    <Button x:Name="ToggleWallhackButton" Content="Wallhack" Style="{StaticResource Toggle}" Click="ToggleWallhackButton_Click"/>
                    <Separator Height="5" Visibility="Hidden"/>
                    <Button x:Name="ToggleNoFlashButton" Content="No Flash" Style="{StaticResource Toggle}" Click="ToggleNoFlashButton_Click"/>
                    <Separator Height="5" Visibility="Hidden"/>
                    <Button x:Name="ToggleBunnyhopButton" Content="Bunnyhop" Style="{StaticResource Toggle}" Click="ToggleBunnyhopButton_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5">
                    <Label Content="Online:" FontSize="14" FontFamily="Crysis"/>
                    <TextBlock x:Name="OnlineCounter" Text="{Binding CurrentlyOnline}" VerticalAlignment="Center" FontSize="12" FontFamily="Xirod" Foreground="#FF0D03D6" Margin="0,2,0,0"/>
                </StackPanel>
                <TextBlock x:Name="DetectionBlock" VerticalAlignment="Bottom" FontSize="14" Text="{Binding DetectionChance}" HorizontalAlignment="Right" FontFamily="Xirod" Margin="0,0,15,10"/>
            </Grid>

            <!-- Triggerbot -->
            <Grid x:Name="TriggerbotGrid" Grid.Column="1" Style="{StaticResource Color}" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Horizontal" Margin="15" VerticalAlignment="Bottom">
                    <Label Content="Reaction time: " FontFamily="Xirod"/>
                    <TextBlock x:Name="ReactionTimeTextblock" Text="{Binding ReactionTime}" FontFamily="Xirod" VerticalAlignment="Center"/>
                    <TextBlock Text=" ms" FontFamily="Xirod" VerticalAlignment="Center"/>
                </StackPanel>
                <Slider x:Name="ReactionTimeSlider" Foreground="#FFDC0F0F" Maximum="50" TickPlacement="BottomRight" Grid.Row="1" Margin="20,20,0,0" Width="250" HorizontalAlignment="Left" ValueChanged="ReactionTimeSlider_ValueChanged"/>
                <GroupBox Grid.Row="2" Margin="15" Header="Allowed Weapons" FontWeight="Bold" Foreground="#FFDE1414" BorderBrush="#FF009EFD" BorderThickness="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="15">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="PistolsCheckbox" Width="16" Height="16" VerticalAlignment="Center" Click="PistolsCheckbox_Click"/>
                                <Label Content="Pistols"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="AWPCheckbox" Width="16" Height="16" VerticalAlignment="Center" Click="AWPCheckbox_Click"/>
                                <Label Content="AWP"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="ShotgunsCheckBox" Width="16" Height="16" VerticalAlignment="Center" Click="ShotgunsCheckBox_Click"/>
                                <Label Content="Shotguns"/>
                            </StackPanel>  
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="15">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="RiflesCheckbox" Width="16" Height="16" VerticalAlignment="Center" Click="RiflesCheckbox_Click"/>
                                <Label Content="Rifles"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="SMGsCheckbox" Width="16" Height="16" VerticalAlignment="Center" Click="SMGsCheckbox_Click"/>
                                <Label Content="SMGs"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="NoobsCheckbox" Width="16" Height="16" VerticalAlignment="Center" Click="NoobsCheckbox_Click"/>
                                <Label Content="Guns for noobs"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>                    
                </GroupBox>
            </Grid>

            
            <!--Wallhack-->
            <Grid x:Name="WallhackGrid" Grid.Column="1" Style="{StaticResource Color}" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Content="Enemy Side" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" FontSize="14"/>
                <Label Content="Friendly Side" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Green" FontSize="14"/>
                <Separator Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="3" Background="Black"/>
                <Rectangle Grid.Row="0" Grid.RowSpan="5" HorizontalAlignment="Right" Width="1" Fill="Black"/>

                <Slider x:Name="RedEnemySlider" Style="{StaticResource ForColor}" Grid.Row="1" Foreground="Red" ValueChanged="RedEnemySlider_ValueChanged"/>
                <Slider x:Name="GreenEnemySlider" Style="{StaticResource ForColor}" Grid.Row="2" Foreground="Lime" ValueChanged="GreenEnemySlider_ValueChanged"/>
                <Slider x:Name="BlueEnemySlider" Style="{StaticResource ForColor}" Grid.Row="3" Foreground="Blue" ValueChanged="BlueEnemySlider_ValueChanged"/>
                <Slider x:Name="RedFriendSlider" Style="{StaticResource ForColor}" Grid.Row="1" Grid.Column="1" Foreground="Red" ValueChanged="RedFriendSlider_ValueChanged"/>
                <Slider x:Name="GreenFriendSlider" Style="{StaticResource ForColor}" Grid.Row="2" Grid.Column="1" Foreground="Lime" ValueChanged="GreenFriendSlider_ValueChanged"/>
                <Slider x:Name="BlueFriendSlider" Style="{StaticResource ForColor}" Grid.Row="3" Grid.Column="1" Foreground="Blue" ValueChanged="BlueFriendSlider_ValueChanged"/>

                <StackPanel Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="Color presentation: "/>
                    <Rectangle x:Name="EnemyRect" Width="30" Height="30" Fill="{Binding EnemyColorPresentation}"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="Color presentation: "/>
                    <Rectangle x:Name="FriendRect" Width="30" Height="30" Fill="{Binding FriendColorPresentation}"/>
                </StackPanel>

            </Grid>
            
            
                <!--Other part -->
            <Grid x:Name="OtherGrid" Grid.Column="1" Style="{StaticResource Color}" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                
                <CheckBox x:Name="QuickScopeCheckbox" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Click="QuickScopeCheckbox_Click"/>
                <CheckBox x:Name="ReloadChangeCheckbox" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Click="ReloadChangeCheckbox_Click"/>
                <CheckBox x:Name="AccuracyImproveCheckbox" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Click="AccuracyImproveCheckbox_Click"/>

                <Label Content="Quick Scoping" Grid.Row="1" Grid.Column="1" Style="{StaticResource ImproveLabel}"/>
                <Label Content="Change weapon after reload" Grid.Row="2" Grid.Column="1" Style="{StaticResource ImproveLabel}"/>
                <Label Content="Improve accuracy when crouching" Grid.Row="3" Grid.Column="1" Style="{StaticResource ImproveLabel}"/>

            </Grid>



            <!--Settings -->
            <Grid x:Name="SettingsGrid" Grid.Column="1" Style="{StaticResource Color}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button x:Name="TriggerbotKey" Grid.Row="1" Style="{StaticResource SettingButton}" Content="{Binding TriggerbotToggleBindName}" Click="TriggerbotKey_Click"/>
                <Button x:Name="WallhackKey" Grid.Row="2" Style="{StaticResource SettingButton}" Content="{Binding WallhackToggleBindName}" Click="WallhackKey_Click"/>
                <Button x:Name="NoFlashKey" Grid.Row="3" Style="{StaticResource SettingButton}" Content="{Binding NoFlashToggleBindName}" Click="NoFlashKey_Click"/>
                <Button x:Name="BunnyhopKey" Grid.Row="4" Style="{StaticResource SettingButton}" Content="{Binding BunnyhopBindName}" Click="BunnyhopKey_Click"/>
                <CheckBox x:Name="FriendlyWallhackCheckbox" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Click="FriendlyWallhackCheckbox_Click"/>

                <Label Content="Toggle Triggerbot" Grid.Row="1" Grid.Column="1" Style="{StaticResource ImproveLabel}" FontFamily="Tekton Pro" FontSize="14"/>
                <Label Content="Toggle Wallhack" Grid.Row="2" Grid.Column="1" Style="{StaticResource ImproveLabel}" FontFamily="Tekton Pro" FontSize="14"/>
                <Label Content="Toggle No Flash" Grid.Row="3" Grid.Column="1" Style="{StaticResource ImproveLabel}" FontFamily="Tekton Pro" FontSize="14"/>
                <Label Content="Bunnyhop bind" Grid.Row="4" Grid.Column="1" Style="{StaticResource ImproveLabel}" FontFamily="Tekton Pro" FontSize="14"/>
                <Label Content="Friendly Wallhack" Grid.Row="5" Grid.Column="1" Style="{StaticResource ImproveLabel}" FontFamily="Tekton Pro" FontSize="14"/>

                <Button x:Name="GetOffsetsButton" Content="Get Offsets" Grid.Row="6" Grid.Column="2" Height="30" Width="70" Click="GetOffsetsButton_Click"/>

            </Grid>
            
            
        </Grid>
        
        
        
    </Grid>
</Window>
